# Android

./: README.md  settings.gradle  weather.jks
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/cn/vesns/sunweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/vesns/sunweather/: SunApplication.java
app/src/main/java/cn/vesns/sunweather/activity/: MainActivity.java  SearchActivity.java  WeatherActivity.java
app/src/main/java/cn/vesns/sunweather/adapter/: SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/cn/vesns/sunweather/dateinterface/: DataInterface.java  DataUtil.java
app/src/main/java/cn/vesns/sunweather/entity/: City.java  CityList.java
app/src/main/java/cn/vesns/sunweather/fragment/: OneFragment.java
app/src/main/java/cn/vesns/sunweather/service/: AMapService.java
app/src/main/java/cn/vesns/sunweather/util/: CommonUtil.java  DisplayUtil.java  HttpUtil.java  SpUtils.java  WeekUtil.java
app/src/main/res/drawable/: radio.xml
app/src/main/res/drawable-v24/: shape_search.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_weather.xml  aqi.xml  day_weather_item.xml  forecast.xml  fragment_one.xml  now.xml  suggestion.xml  title.xml  title_fragment.xml
app/src/main/res/layout-v21/: activity_weather.xml  item_search_history.xml  item_searching.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cn/vesns/sunweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
