<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".fragment.OneFragment">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ScrollView
        android:id="@+id/weather_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

<!--            <include layout="@layout/title" />-->


            <include layout="@layout/now" />


            <include layout="@layout/aqi" />


            <include layout="@layout/forecast" />

            <include layout="@layout/suggestion" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#f7f8fa"
        android:gravity="center_vertical|end"
        android:paddingEnd="15dp"
        android:text="CreateBy vesns"
        android:textColor="#7A7A7A"
        android:textSize="10sp"
        tools:ignore="RtlSymmetry"
        android:paddingRight="15dp" />


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>